<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
<body>
    <div class="main">
        <div class="top">
        <div class="top1">
            <h1> TO DO...</h1>
        </div>
        <div class="top2">
            <span class="date">Date</span>
        </div>
        </div>
        <div class="container">
                <table class="tasks">
                    <tbody>
                    
                    </tbody>
                </table>
        </div>
        <div class="newTask">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="new">
                                <input type="text" id="new" name="new" placeholder="Add a new task">
                            </label>  
                        </td>
                        <td class="secondTd new">
                           <div class="add">
                               <button>+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>                                                
        </div>
    </div>
    <div style="height: 1vh;"></div>

    <script src="js/script.js"></script>
</body>
</html>


<!--- 
    icons : https://www.flaticon.com/
    bg image : https://undraw.co/illustrations
-->
